# FootballLeague

WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Controllers/: CoachesController.cs  ContractsController.cs  ImagesController.cs  PlayersController.cs  TeamsController.cs
WebApplication3/WebApplication3/Data/: WebApplication3Context.cs
WebApplication3/WebApplication3/Migrations/: 20200724184041_Initial.Designer.cs  20200724184041_Initial.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/WebApplication3/Models/: Coach.cs  Contract.cs  Image.cs  Player.cs  SeedData.cs  Team.cs
WebApplication3/WebApplication3/Properties/: serviceDependencies.json
WebApplication3/WebApplication3/ViewModels/: PlayersSearchViewModel.cs
WebApplication3/WebApplication3/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/WebApplication3/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/WebApplication3/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication3/WebApplication3/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/WebApplication3/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPlayers.cshtml
