<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715201131_Initial.cs" />
    <Compile Remove="Migrations\20200715201131_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200716134354_Initial.cs" />
    <Compile Remove="Migrations\20200716134354_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200716135637_Initial.cs" />
    <Compile Remove="Migrations\20200716135637_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200716164103_Initial.cs" />
    <Compile Remove="Migrations\20200716164103_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
